<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <title>Pixabay API Fetch</title>
    <style>
      body {
        font-family: sans-serif;
        padding: 20px;
        background-color: #f9f9f9;
      }
      ul.list {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        padding: 0;
        list-style: none;
      }
      ul.list li {
        border: 1px solid #ccc;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
      }
      ul.list img {
        display: block;
        width: 300px;
        height: auto;
      }
    </style>
  </head>
  <body>
    <h1>Зображення: red rose</h1>
    <ul class="list"></ul>

    <script src="./js/02-auth.js" defer></script>
  </body>
</html>
